# Skewers

./: build.gradle  settings.gradle
src/main/java/mod/acgaming/skewers/: Skewers.java  SkewersRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/skewers/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/skewers/models/item/: caramel.json  skewer_algae.json  skewer_beef_cooked.json  skewer_beef_raw.json  skewer_caramel_apple.json  skewer_chicken_cooked.json  skewer_chicken_raw.json  skewer_cod_cooked.json  skewer_cod_raw.json  skewer_cookie.json  skewer_fish_fillet_cooked.json  skewer_fish_fillet_raw.json  skewer_frog_legs_cooked.json  skewer_frog_legs_raw.json  skewer_mutton_cooked.json  skewer_mutton_raw.json  skewer_porkchop_cooked.json  skewer_porkchop_raw.json  skewer_rabbit_cooked.json  skewer_rabbit_raw.json  skewer_salmon_cooked.json  skewer_salmon_raw.json  skewer_veggie_cooked.json  skewer_veggie_raw.json
src/main/resources/data/skewers/recipes/: cooked_frog_legs_skewer.json  cooked_frog_legs_skewer_smelting.json  cooked_frog_legs_skewer_smoking.json  raw_frog_legs_skewer.json
